PINECONE_API_KEY=pcsk_4uXmHN_SiCPf2EWJBaPKp9AMNXU2TSd9Gj3zXTVBn9sQJEiiRuER7nP1DEY49ukzWPZZf7
PINECONE_ENVIRONMENT=us-east-1
GROQ_API_KEY= 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





